VITE_SUPABASE_URL=https://wjjoaikkvborvavghyjk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indqam9haWtrdmJvcnZhdmdoeWprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwNTA2MjAsImV4cCI6MjA3NTYyNjYyMH0.yubI2zQVnilYyuai0Os75I4iJitEtJYhskx1-INZF0A

IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/cardapli/
IMAGEKIT_PRIVATE_KEY=private_8pIC6m/1sxGjzJqOqH7jOjIlajQ=
IMAGEKIT_PUBLIC_KEY=public_//Tw6vybMOP6yIU1MZsbWuU8WFo=
